# The Legend of Adlez

##### A JavaScript game in the style of an SNES RPG.

#### By Phillip Shannon, Chris Swan, Alex Costa, & Ike Mattice

## Description
A game similar to Zelda(Hence the reverse name of it Adlez). Created using HTML 5, Phaser, Javascript and Angular.
http://www.the-legend-of-adlez.therealphilshannon.xyz/
## Setup

* Clone the project using the link provided on Github in the Terminal by using ```git clone```.
* If you are on a mac, use Terminal to type in ```python -m SimpleHTTPServer``` from the top level of the project folder.
open browser to ```localhost:8000``` to view site.

If you are on windows, download Mongoose, copy it to project folder, and double click it to launch a server and open your page in the browser.

## Technologies Used

HTML, JavaScript, Phaser

### Legal

Copyright (c) 2015 **Phillip Shannon, Chris Swan, Alex Costa, & Ike Mattice**

This software is licensed under the MIT license.

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in
all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
THE SOFTWARE.
